# ==============================================================
#   Configuraci칩n b치sica del servidor
# ==============================================================
server.port=3000
spring.application.name=istore

# ==============================================================
#   Desactivar base de datos (no JPA en desarrollo inicial)
# ==============================================================
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db-istore
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==============================================================
#   Desactivar Spring Security, jpa y jdbc 
# ==============================================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  # org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  # org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\

# ==============================================================
#   Configuraci칩n de Thymeleaf
# ==============================================================
spring.thymeleaf.cache=false

# ==============================================================
#   Configuraci칩n DevTools
# ==============================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true