# ==============================================================
#   Configuraci칩n b치sica del servidor
# ==============================================================
server.port=3000
spring.application.name=istore

# ==============================================================
#   Desactivar base de datos (no JPA en desarrollo inicial)
# ==============================================================
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ep-wild-snow-acx1n5s9-pooler.sa-east-1.aws.neon.tech/db-ishop?user=neondb_owner&password=npg_0r3GdOUxvPcA&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0r3GdOUxvPcA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==============================================================
#   Desactivar Spring Security, jpa y jdbc 
# ==============================================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  # org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  # org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\

# ==============================================================
#   Configuraci칩n de Thymeleaf
# ==============================================================
spring.thymeleaf.cache=false

# ==============================================================
#   Configuraci칩n DevTools
# ==============================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
