# ==============================================================
#   Configuración básica del servidor
# ==============================================================
server.port=3000
spring.application.name=istore

# ==============================================================
#   Base de datos JPA
# ==============================================================
spring.jpa.database=POSTGRESQL
# spring.datasource.url=jdbc:postgresql://ep-wild-snow-acx1n5s9-pooler.sa-east-1.aws.neon.tech/db-ishop?user=neondb_owner&password=npg_0r3GdOUxvPcA&sslmode=require&channelBinding=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_0r3GdOUxvPcA
spring.datasource.url=jdbc:postgresql://34.176.230.82:5432/db-istore
spring.datasource.username=i-store-user-db
spring.datasource.password=@P4k%a8O/rojB6Ty
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
#   Configuración de JPA/Hibernate
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==============================================================
#   Configuración de Thymeleaf
# ==============================================================
spring.thymeleaf.cache=false

# ==============================================================
#   Configuración DevTools
# ==============================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
